<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="titulo">
            <h1>Login</h1>
        </div>
        <div class="caixa-texto">
            <input type="text" placeholder="Email"><br>
            <input type="password" placeholder="Senha">
        </div>

        <div class="texto-pequeno">
            <a href="#">Fazer cadastro</a>
            <a href="#">Esqueceu a senha</a>
        </div>

        <div class="botoes">
            <button>Entrar</button>
        </div>

        <div class="texto-final">© 2026 <a href="https://github.com/AdrielMartins007" target="_blank">Adriel Martins</a>. Todos os direitos reservados.</div>
    </main>
    <footer>

    </footer>
</body>

</html>